source/index.md.haml
---
title: Progress Bar
---

.hero.clearfix
  .hero__content
    .container.section
      %h1 OMG Progress bar
      %h5.followon Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam


  .hero__bg.clearfix
    .bg-location
      .bg-location__image{style: "background-image: url(images/Stockholm.jpg)"}
    .bg-location
      .bg-location__image{style: "background-image: url(images/London.jpg)"}
    .bg-location
      .bg-location__image{style: "background-image: url(images/Berlin.jpg)"}


.container.section
  = partial "layouts/partials/locations"

.container.section
  = partial "layouts/partials/sponsors"

index.html
<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Progress Bar</title>
    
    <link href="/stylesheets/normalize.css" rel="stylesheet" type="text/css" /><link href="/stylesheets/all.css" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  
  <body class="index">
    <div class="hero clearfix">
  <div class="hero__content">
    <div class="container section">
      <h1>OMG Progress bar</h1>
      <h5 class="followon">Progress bar is a meetup that brings UX minded people together. Our local speakers share and explore their experience with failing, success and the things that lead to progress with their daily work. @omgprogressbar</h5>
    </div>
  </div>
  <div class="hero__bg clearfix">
    <div class="bg-location">
      <div class="bg-location__image" style="background-image: url(images/Stockholm.jpg)"></div>
    </div>
    <div class="bg-location">
      <div class="bg-location__image" style="background-image: url(images/London.jpg)"></div>
    </div>
    <div class="bg-location">
      <div class="bg-location__image" style="background-image: url(images/Berlin.jpg)"></div>
    </div>
  </div>
</div>
<div class="container section">
  <div class="span12">
    <h1 class="text-center">Meetup Locations</h1>
  </div>
  <div class="span4 text-center">
    <a href="/stockholm"><img src="images/Stockholm.jpg" />
    </a>
    <h2>
      Stockholm
    </h2>
    <time>14th November 2014</time>
    <a class="btn" href="/stockholm">View details &amp; speakers
    </a>
  </div>
  <div class="span4 text-center">
    <a href="/london"><img src="images/London.jpg" />
    </a>
    <h2>
      London
    </h2>
    <time>21st November 2014</time>
    <a class="btn" href="/london">View details &amp; speakers
    </a>
  </div>
  <div class="span4 text-center">
    <a href="/berlin"><img src="images/Berlin.jpg" />
    </a>
    <h2>
      Berlin
    </h2>
    <time>28th November 2014</time>
    <a class="btn" href="/berlin">View details &amp; speakers
    </a>
  </div>
</div>
<div class="container section">
  <div class="span12">
    <h1>Sponsors</h1>
  </div>
  <div class="span12">
    <ul class="nav flexbox flexbox--justify">
      <li>
        <a href="#">
          <img src="http://placehold.it/120x80" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://placehold.it/200x80" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://placehold.it/80x80" />
        </a>
      </li>
      <li>
        <a href="#">
          <img src="http://placehold.it/140x80" />
        </a>
      </li>
    </ul>
  </div>
</div>

  </body>
</html>
